int array place_type_arrays 0x7f090000
int array pref_example_list_titles 0x7f090001
int array pref_example_list_values 0x7f090002
int array pref_sync_frequency_titles 0x7f090003
int array pref_sync_frequency_values 0x7f090004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color gray 0x7f04000a
int color titlebackgroundcolor 0x7f04000d
int color titlecolor 0x7f04000e
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable airport 0x7f020000
int drawable arab 0x7f020001
int drawable arrow 0x7f020002
int drawable athens 0x7f020003
int drawable atm 0x7f020004
int drawable background1 0x7f020005
int drawable backgroundlogon 0x7f020006
int drawable bank 0x7f020007
int drawable birmingham 0x7f020008
int drawable cafe 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable fail 0x7f020022
int drawable huntsville 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable lodging 0x7f020029
int drawable loginscreen 0x7f02002a
int drawable logo 0x7f02002b
int drawable logout 0x7f02002c
int drawable newsector 0x7f02002d
int drawable police 0x7f02002e
int drawable shopping_mall 0x7f02002f
int drawable subway_station 0x7f020030
int drawable success 0x7f020031
int drawable taxi_stand 0x7f020032
int drawable tuscaloosa 0x7f020033
int id AddSegment 0x7f050081
int id CheckInButton 0x7f050037
int id Comment 0x7f050069
int id CompleteCheckBox 0x7f050036
int id ResponseText 0x7f050020
int id ReviewEditText 0x7f050035
int id action_settings 0x7f050088
int id addButton 0x7f050062
int id btnAdd 0x7f050009
int id btnAddMore 0x7f05000b
int id btnDismiss 0x7f05000a
int id btnPickPhoto 0x7f05006c
int id btnPlaceSearch 0x7f050056
int id btnSearch 0x7f050073
int id btnSubmit 0x7f05006e
int id btnUpload 0x7f05006d
int id btn_Cancel 0x7f050053
int id btn_PlanItinerary 0x7f05003b
int id btn_RecItinerary 0x7f05003e
int id btn_Segments 0x7f050019
int id btn_SignUp 0x7f050075
int id btn_Submit 0x7f050052
int id btn_Update 0x7f050051
int id btn_cancel 0x7f05002d
int id btn_travelItinerary 0x7f05003d
int id btn_update 0x7f05002c
int id btnreviewSector 0x7f050076
int id button1 0x7f050021
int id buttonLogIn 0x7f050043
int id buttonSignUp 0x7f050042
int id cancel 0x7f050039
int id coTravelerButton 0x7f050064
int id cost 0x7f050013
int id costEditText 0x7f05002f
int id costVal 0x7f050014
int id dash1 0x7f05005b
int id dash2 0x7f05005d
int id destinationCity 0x7f05000f
int id destinationCityVal 0x7f050010
int id detail1 0x7f050085
int id detail2 0x7f050086
int id dismiss 0x7f05006f
int id distance 0x7f050015
int id distanceEditText 0x7f050032
int id distanceVal 0x7f050016
int id edit 0x7f050087
int id edit_City 0x7f05004d
int id edit_ConfirmPassword 0x7f050074
int id edit_Country 0x7f050050
int id edit_FirstName 0x7f050047
int id edit_LastName 0x7f050049
int id edit_MiddleName 0x7f050048
int id edit_Password 0x7f05004b
int id edit_State 0x7f05004f
int id edit_Street 0x7f05004c
int id edit_UserName 0x7f05004a
int id edit_Zip 0x7f05004e
int id endCityText 0x7f050059
int id endDate 0x7f050033
int id endDateEditText 0x7f050034
int id getbtn 0x7f05001e
int id hello 0x7f05001b
int id hybrid 0x7f050004
int id icon 0x7f050079
int id image 0x7f05006b
int id itineraryName 0x7f050083
int id itinerary_listview 0x7f050040
int id itinerary_new_listview 0x7f05003f
int id map 0x7f050046
int id mapBtn 0x7f05001c
int id name 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id originCity 0x7f05000d
int id originCityVal 0x7f05000e
int id passwordText 0x7f050045
int id placeListLayout 0x7f05007c
int id placeListView 0x7f050057
int id placeName 0x7f05007d
int id placeRating 0x7f05007f
int id placeRatingBar 0x7f050080
int id planBtn 0x7f05001d
int id plannedDate 0x7f050011
int id plannedDateVal 0x7f050012
int id postbtn 0x7f05001f
int id rating 0x7f05007b
int id ratingBar 0x7f050018
int id relationship 0x7f050008
int id result 0x7f050065
int id review 0x7f050017
int id satellite 0x7f050002
int id searchButton 0x7f050061
int id searchPlace 0x7f05003c
int id sectorList 0x7f050082
int id sectorName 0x7f05000c
int id sectorPlan 0x7f050060
int id sectorText 0x7f05005f
int id sector_Name 0x7f050077
int id segmentName 0x7f05002e
int id segments_listview 0x7f05001a
int id spaceText 0x7f050084
int id spinnerPlaceType 0x7f050055
int id startCityText 0x7f050058
int id startDate 0x7f05007a
int id submit 0x7f050038
int id submitButton 0x7f050063
int id terrain 0x7f050003
int id textGII 0x7f050041
int id textView1 0x7f050054
int id travelDate 0x7f050030
int id travelDateDD 0x7f05005c
int id travelDateEditText 0x7f050031
int id travelDateMM 0x7f05005a
int id travelDateYYYY 0x7f05005e
int id travel_segments_listview 0x7f050078
int id tvCost 0x7f050070
int id tvDestination 0x7f050067
int id tvDistance 0x7f050071
int id tvOrigin 0x7f050066
int id tvPopularity 0x7f050072
int id tvRating 0x7f05006a
int id tvRelationship 0x7f050007
int id tvReview 0x7f050068
int id tv_city 0x7f050028
int id tv_country 0x7f05002b
int id tv_firstName 0x7f050022
int id tv_lastName 0x7f050024
int id tv_middleName 0x7f050023
int id tv_password 0x7f050026
int id tv_state 0x7f05002a
int id tv_street 0x7f050027
int id tv_userName 0x7f050025
int id tv_zip 0x7f050029
int id tvname 0x7f050005
int id usernameText 0x7f050044
int id vicinity 0x7f05007e
int id welcome 0x7f05003a
int integer google_play_services_version 0x7f070000
int layout activity_cotraveler 0x7f030000
int layout activity_details 0x7f030001
int layout activity_display_message 0x7f030002
int layout activity_edit_profile 0x7f030003
int layout activity_edit_travel 0x7f030004
int layout activity_home 0x7f030005
int layout activity_main 0x7f030006
int layout activity_map 0x7f030007
int layout activity_my_profile 0x7f030008
int layout activity_place_search 0x7f030009
int layout activity_plan 0x7f03000a
int layout activity_review_sector 0x7f03000b
int layout activity_search 0x7f03000c
int layout activity_sign_up 0x7f03000d
int layout activity_travel 0x7f03000e
int layout details_listview_layout 0x7f03000f
int layout place_listview_layout 0x7f030010
int layout popup_search 0x7f030011
int layout search_listview_layout 0x7f030012
int layout sector_listview_layout 0x7f030013
int layout travel_listview_layout 0x7f030014
int menu details 0x7f0b0000
int menu display_message 0x7f0b0001
int menu home 0x7f0b0002
int menu main 0x7f0b0003
int menu main_activity_places 0x7f0b0004
int menu places_map 0x7f0b0005
int menu plan 0x7f0b0006
int menu sign_up 0x7f0b0007
int menu travel 0x7f0b0008
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_ListItinerary 0x7f060058
int string btn_MyProfile 0x7f060057
int string btn_Plan 0x7f060056
int string btn_SignUp 0x7f060031
int string btn_cancel 0x7f060041
int string btn_done 0x7f060040
int string btn_edit 0x7f060034
int string btn_update 0x7f06003f
int string buttonMyProfile 0x7f060033
int string buttonPlanItinearary 0x7f060032
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string cost 0x7f06004f
int string distance 0x7f060050
int string done 0x7f060052
int string edit_City 0x7f06002d
int string edit_ConfirmPassword 0x7f06002b
int string edit_Country 0x7f060030
int string edit_FirstName 0x7f060026
int string edit_LastName 0x7f060028
int string edit_MiddleName 0x7f060027
int string edit_Password 0x7f06002a
int string edit_State 0x7f06002f
int string edit_Street 0x7f06002c
int string edit_UserName 0x7f060029
int string edit_Zip 0x7f06002e
int string end_city 0x7f06004e
int string gii 0x7f06001c
int string hello_world 0x7f060025
int string load_map 0x7f060054
int string log_in 0x7f06001f
int string pass_word 0x7f06001e
int string place_type_prompt 0x7f060067
int string plan 0x7f060055
int string pref_default_display_name 0x7f06006d
int string pref_description_social_recommendations 0x7f06006b
int string pref_header_data_sync 0x7f06006f
int string pref_header_general 0x7f060069
int string pref_header_notifications 0x7f060072
int string pref_ringtone_silent 0x7f060075
int string pref_title_add_friends_to_messages 0x7f06006e
int string pref_title_display_name 0x7f06006c
int string pref_title_new_message_notifications 0x7f060073
int string pref_title_ringtone 0x7f060074
int string pref_title_social_recommendations 0x7f06006a
int string pref_title_sync_frequency 0x7f060070
int string pref_title_system_sync_settings 0x7f060071
int string pref_title_vibrate 0x7f060076
int string rating 0x7f060051
int string search 0x7f060053
int string sign_up 0x7f060020
int string start_city 0x7f06004d
int string title_activity_cotraveler 0x7f060065
int string title_activity_details 0x7f06005f
int string title_activity_display_message 0x7f060021
int string title_activity_editTravel 0x7f060061
int string title_activity_home 0x7f06005e
int string title_activity_main_activity_places 0x7f060059
int string title_activity_map 0x7f060060
int string title_activity_placeSearch 0x7f060062
int string title_activity_places_map 0x7f06005b
int string title_activity_plan 0x7f06004c
int string title_activity_profile 0x7f060066
int string title_activity_review_sector 0x7f060064
int string title_activity_search 0x7f060063
int string title_activity_settings 0x7f060068
int string title_activity_sign_up 0x7f06005d
int string title_activity_single_place 0x7f06005a
int string title_activity_travel 0x7f06005c
int string title_item_detail 0x7f06004b
int string title_item_list 0x7f06004a
int string title_section1 0x7f060022
int string title_section2 0x7f060023
int string title_section3 0x7f060024
int string tv_city 0x7f06003b
int string tv_cityZip 0x7f060047
int string tv_cityZipDesc 0x7f060046
int string tv_country 0x7f06003e
int string tv_firstName 0x7f060035
int string tv_lastName 0x7f060037
int string tv_middleName 0x7f060036
int string tv_name 0x7f060044
int string tv_nameDesc 0x7f060043
int string tv_password 0x7f060039
int string tv_state 0x7f06003d
int string tv_stateCountry 0x7f060049
int string tv_stateCountryDesc 0x7f060048
int string tv_street 0x7f06003a
int string tv_streetDesc 0x7f060045
int string tv_userName 0x7f060038
int string tv_usernameDesc 0x7f060042
int string tv_zip 0x7f06003c
int string user_name 0x7f06001d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
