<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b846ed73ac472aa977685ec6bcbe66" Name="Diagram1">
        <EntityTypeShape EntityType="GIIModel.City" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.CoTraveler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.Country" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.Photo" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.Place" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.Review" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.Sector" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.Segment" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIIModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="GIIModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Country_Capital_City" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Segment_Destination_City" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Segment_Origin_City" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_CoTraveler_User" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Photo_Place" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Photo_User" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Review_Place" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Review_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Sector_User" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Segment_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="GIIModel.FK_Segment_Segment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>