<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".HomeActivity" >
     <!-- android:background="@drawable/backgroundlogon" -->

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_PlanItinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="on_Click_PlanIinerary"
            android:text="@string/btn_Plan" />

        <Button
            android:id="@+id/searchPlace"           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search Nearby Places" />

     <!--    <Button
            android:id="@+id/btn_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_MyProfile" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_travelItinerary"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Travel?" />

            <Button
                android:id="@+id/btn_RecItinerary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="@string/btn_ListItinerary" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/itinerary_new_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/itinerary_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>