<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".PlaceSearchActivity" >

    <!-- android:background="@drawable/backgroundlogon" -->


    <!--
         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    -->
    <!-- </RelativeLayout> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select place to Search"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinnerPlaceType"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1.14"
            android:entries="@array/place_type_arrays"
            android:prompt="@string/place_type_prompt" />

        <Button
            android:id="@+id/btnPlaceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>

    <ListView
        android:id="@+id/placeListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"  -->

    </ListView>

</LinearLayout>