<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20.75"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/segmentName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Cost"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/costEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"                
              	android:enabled="false"
                android:hint="Cost Spent" />

            <TextView
                android:id="@+id/travelDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Traveled Date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/travelDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Travel Start Date" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Duration"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/distanceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:enabled="false"
                android:hint="Travel Distance"/>

            <TextView
                android:id="@+id/endDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Completed Date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:enabled="false"
                android:hint="End Date at Destination"/>

            <TextView
                android:id="@+id/review"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Review:"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:enabled="false"
                android:isIndicator="true"
                android:scaleY="0.8" />

            <EditText
                android:id="@+id/ReviewEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:enabled="false"
                android:hint="Write your Review here" >
               
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dip" >

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp" />

           <!--  <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="12sp" /> -->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout> <!-- <?xml version="1.0" encoding="utf-8"?> -->

